<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript; charset=utf-8">
    <title>ø</title>
    <style>
        svg .letter {
            font:               bold 25px "Courier New";
            fill:               lightgray;
            /*stroke:             lightgray;*/
            text-anchor:        middle;
            alignment-baseline: central;
        }
        svg .arrow {
            font:               bold 15px "Times New Roman";
            text-anchor:        middle;
            alignment-baseline: top;
        }
    </style>
</head>
<body style='background: #a9a9a9'>
<script src="lib/d3.js"></script>
<svg class='distance-matrix' data-word1='INTENTION' data-word2='EXECUTION'
     style='background: white'>
</svg>
<script src="levenshtein.js"></script>
</body>
</html>